<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AllAboutCS</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <nav class="navbar">
    <ul class="nav-list">
      <div class="logo">
        <a href="#"> <img src="Assets/logo2.jpg"></a>
      </div>
      <li><a href="./Home/index.html">Home</a></li>
      <li>
        <a href="./Products/products.html">Services</a>
        <ul class="dropdown">
          <li><a href="./Products/DSA/dsa.html">DSA</a></li>
          <li><a href="./Products/CN/cn.html">CN</a></li>
        </ul>
      </li>
      <li><a href="./Contact/contact.html">Contact us</a></li>
    </ul>
    <div class="rightNav">
      <input type="text" name="search" id="search">
      <button class="btn btn-sm">search</button>
    </div>
  </nav>

  <section class="background firstSection">
    <div class="box-main">
        <div class="firstHalf">
            <p class="text-big">The Future of Education is here</p>
            <p class="text-small">In this world of 7 billion people we need to educate all of them. This is the
                future of an educated world and we are proud to say that the Future of Education is here</p>
            <div class="buttons">
                <button class="btn">Subscribe</button>
                <button class="btn">Watch Video</button>

            </div>
        </div>

      <div class="secondHalf">
        <img src="./Assets/cs.jpeg" alt="Laptop Image">
      </div>
    </div>
  </section>
    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          Copyright 2022 | Made With Love by Vijay.
        </p>

        <img src="./Assets/payment-mehtod.png" width="311" height="30" loading="lazy" alt="Payment method"
          class="w-100">

      </div>
    </div>

  </footer>


</body>
</html>
